Consider the infinite polynomial series A_F(x) = x F_1 + x^2 F_2 + x^3 F_3 +
…, where F_k is the kth term in the Fibonacci sequence: 1, 1, 2, 3,
5, 8, …; that is, F_k = F_k-1 + F_k-2, F_1 = 1 and F_2 = 1.

For this problem we shall be interested in values of x for which A_F(x) is
a positive integer.

Surprisingly| A_F(12)    = (12)× 1 +
    (12)^2× 1 + (12)^3× 2 + (12)^4× 3
    + (12)^5× 5 + ⋯
        = 12 + 14 +
    28 + 316 + 532 + ⋯
        = 2  
—|—  
  
The corresponding values of x for the first five natural numbers are shown
below.

x| A_F(x)  
—|—  
√(2)-1| 1  
12| 2  
√(13)-2/3| 3  
√(89)-5/8| 4  
√(34)-3/5| 5  
  
We shall call A_F(x) a golden nugget if x is rational, because they become
increasingly rarer; for example, the 10th golden nugget is 74049690.

Find the 15th golden nugget.

