The triangle ABC is inscribed in an ellipse with equation x^2/a^2 + y^2/b^2 = 1, 0  2b  a, a and b integers.

Let r(a, b) be the radius of the incircle of ABC when the
incircle has center (2b, 0) and A has coordinates ( a/2, √(3)/2 b).

For example, r(3,1)=1/2, r(6,2)=1, r(12,3)=2.

![0471-triangle-inscribed-in-ellipse-1.png](resources/images/0471-triangle-
inscribed-in-ellipse-1.png?1678992053)

![0471-triangle-inscribed-in-ellipse-2.png](resources/images/0471-triangle-
inscribed-in-ellipse-2.png?1678992053)

Let G(n) = ∑_a=3^n ∑_b=1^⌊a - 1/2⌋ r(a, b)

You are given G(10) = 20.59722222, G(100) = 19223.60980 (rounded to 10
significant digits).

Find G(10^11).

Give your answer in scientific notation rounded to 10 significant digits.
Use a lowercase e to separate mantissa and exponent.

For G(10) the answer would have been 2.059722222e1.

