The nth **harmonic number** H_n is defined as the sum of the
multiplicative inverses of the first n positive integers, and can be written
as a **reduced fraction** a_n/b_n.  
H_n = ∑_k=1^n 1/k = a_n/b_n, with
(a_n, b_n)=1.

Let M(p) be the largest value of n such that b_n is not divisible by
p.

For example, M(3) = 68 because H_68 = a_68/b_68 = 14094018321907827923954201611/2933773379069966367528193600,
b_68=2933773379069966367528193600 is not divisible by 3, but all larger
harmonic numbers have denominators divisible by 3.

You are given M(7) = 719102.

Find M(137).

