The McCarthy 91 function is defined as follows: 
    M_91(n) =  n
    - 10    if  n > 100 
     M_91(M_91(n+11))    if  0 ≤ n ≤
    100


We can generalize this definition by abstracting away the constants into new
variables: 
    M_m,k,s(n) =  n - s    if  n > m 
    M_m,k,s(M_m,k,s(n+k))    if  0 ≤ n ≤ m


This way, we have M_91 = M_100,11,10.

Let F_m,k,s be the set of fixed points of M_m,k,s. That is,

    F_m,k,s= 
     n ∈ℕ  |   M_m,k,s(n) = n


For example, the only fixed point of M_91 is n = 91. In other words,
F_100,11,10= 
91.

Now, define SF(m,k,s) as the sum of the elements in F_m,k,s and let
S(p,m) = ∑_1 ≤ s < k ≤ pSF(m,k,s).

For example, S(10, 10) = 225 and S(1000, 1000)=208724467.

Find S(10^6, 10^6).

