Let n be a natural number and p_1^α_1· p_2^α_2⋯
p_k^α_k its prime factorisation.  
Define the **Liouville function** λ(n) as λ(n) =
(-1)^∑_i=1^kα_i.  
(i.e. -1 if the sum of the exponents α_i is odd and 1 if the sum of
the exponents is even. )  
Let S(n,L,H) be the sum λ(d) · d over all divisors d of n
for which L ≤ d ≤ H.

You are given:

  * S(10! , 100, 1000) = 1457
  * S(15!, 10^3, 10^5) = -107974
  * S(30!,10^8, 10^12) = 9766732243224.

Find S(70!,10^20, 10^60) and give your answer modulo 1 000 000 007.

