Let B(n) = ∏_k=0^n n  k, a product of binomial
coefficients.  
For example, B(5) = 5  0×5  1×5  2×5  3×5  4×5  5 = 1 × 5
× 10 × 10 × 5 × 1 = 2500.

Let D(n) = ∑_d|B(n) d, the sum of the divisors of B(n).  
For example, the divisors of B(5) are 1, 2, 4, 5, 10, 20, 25, 50, 100, 125,
250, 500, 625, 1250 and 2500,  
so D(5) = 1 + 2 + 4 + 5 + 10 + 20 + 25 + 50 + 100 + 125 + 250 + 500 + 625 +
1250 + 2500 = 5467.

Let S(n) = ∑_k=1^n D(k).  
You are given S(5) = 5736, S(10) = 141740594713218418 and S(100) mod
1 000 000 007 = 332792866.

Find S(20 000) mod 1 000 000 007.

