Consider the following process that can be applied recursively to any positive
integer n:

  * if n = 1 do nothing and the process stops,
  * if n is divisible by 7 divide it by 7,
  * otherwise add 1.

Define g(n) to be the number of 1's that must be added before the process
ends. For example:

125 126
18 19
20 21
3 4
5 6
7 1.

Eight 1's are added so g(125) = 8. Similarly g(1000) = 9 and g(10000) =
21.

Define S(N) = ∑_n=1^N g(n) and H(K) = S(7^K-1/11).
You are given H(10) = 690409338.

Find H(10^9) modulo 1 117 117 717.

