Given a character string s, we define L(k,s) to be the length of the
longest substring of s which appears at least k times in s, or 0 if
such a substring does not exist. For example,
L(3,“bbabcabcabcacba”)=4 because of the three occurrences of the
substring “abca”, and L(2,“bbabcabcabcacba”)=7 because of
the repeated substring “abcabca”. Note that the occurrences can
overlap.

Let a_n, b_n and c_n be the 0/1 sequences defined by:

  * a_0 = 0
  * a_2n = a_n
  * a_2n+1 = 1-a_n
  * b_n = ⌊n+1/φ⌋ - ⌊n/φ⌋ (where φ is the golden ratio)
  * c_n = a_n + b_n - 2a_nb_n

and S_n the character string c_0… c_n-1. You are given that
L(2,S_10)=5, L(3,S_10)=2, L(2,S_100)=14, L(4,S_100)=6,
L(2,S_1000)=86, L(3,S_1000) = 45, L(5,S_1000) = 31, and that the
sum of non-zero L(k,S_1000) for k≥ 1 is 2460.

Find the sum of non-zero L(k,S_5000000) for k≥ 1.

