For a non-negative integer k, define 
 where σ_k(n) = ∑_d | n d^k is the sum of the
k-th powers of the positive divisors of n.

It can be shown that, for every k, the series E_k(q) converges for any 0
< q < 1.

For example,  
E_1(1 - 1/2^4) = 3.872155809243e2  
E_3(1 - 1/2^8) = 2.767385314772e10  
E_7(1 - 1/2^15) = 6.725803486744e39  
All the above values are given in scientific notation rounded to twelve digits
after the decimal point.

Find the value of E_15(1 - 1/2^25).  
Give the answer in scientific notation rounded to twelve digits after the
decimal point.

