A pythagorean triangle with catheti a and b and hypotenuse c is
characterized by the well-known equation a^2+b^2=c^2. However, this can also
be formulated differently:  
When inscribed into a circle with radius r, a triangle with sides a, b
and c is pythagorean, if and only if a^2+b^2+c^2=8  r^2.

Analogously, we call a quadrilateral ABCD with sides a, b, c and d,
inscribed in a circle with radius r, a _pythagorean quadrilateral_ , if
a^2+b^2+c^2+d^2=8  r^2.  
We further call a pythagorean quadrilateral a pythagorean lattice grid
quadrilateral, if all four vertices are lattice grid points with the same
distance r from the origin O (which then happens to be the centre of the
circumcircle).

Let f(r) be the number of different pythagorean lattice grid quadrilaterals
for which the radius of the circumcircle is r. For example f(1)=1,
f(√(2))=1, f(√(5))=38 and f(5)=167.  
Two of the pythagorean lattice grid quadrilaterals with r=√(5) are
illustrated below:

![PythagoreanQ_1](resources/images/0723_1.png?1678992054)

  

![PythagoreanQ_2](resources/images/0723_2.png?1678992054)

Let S(n)=∑_d | n f(√(d)). For example,
S(325)=S(5^2 · 13)=f(1)+f(√(5))+f(5)+f(√(13))+f(√(65))+f(5√(13))=2370 and S(1105)=S(5· 13 ·
17)=5535.

Find S(1411033124176203125)=S(5^6 · 13^3 · 17^2 · 29 · 37
· 41 · 53 · 61).

