Define two functions on lattice points:

r(x,y) = (x+1,2y) s(x,y) = (2x,y+1)

A _path to equality_ of length n for a pair (a,b) is a sequence
((a_1,b_1),(a_2,b_2),…,(a_n,b_n)), where:

  * (a_1,b_1) = (a,b)
  * (a_k,b_k) = r(a_k-1,b_k-1) or (a_k,b_k) = s(a_k-1,b_k-1) for k > 1
  * a_k  b_k for k < n
  * a_n = b_n

a_n = b_n is called the _final value_.

For example,

(45,90)
(46,180)(92,181)(184,182)(368,183)(736,184)
(737,368)(1474,369)(1475,738)(1476,1476)

This is a path to equality for (45,90) and is of length 10 with final value
1476. There is no path to equality of (45,90) with smaller length.

Find the unique path to equality for (45,90) with smallest **odd** length.
Enter the final value as your answer.

