Consider a function f(k) defined for all positive integers k>0. Let S be
the sum of the first n values of f. That is,

    S=f(1)+f(2)+f(3)+â‹¯+f(n)=âˆ‘_k=1^n f(k).


In this problem, we employ randomness to approximate this sum. That is, we
choose a random, uniformly distributed, m-tuple of positive integers
(X_1,X_2,X_3,â‹¯,X_m) such that 0=X_0  X_1  X_2 â‹¯ X_m
â‰¤ n and calculate a modified sum S^* as follows. 
    S^* = âˆ‘_i=1^m
    f(X_i)(X_i-X_i-1)


We now define the error of this approximation to be Î”=S-S^*.

Let ğ”¼(Î”|f(k),n,m) be the expected value of the error given the
function f(k), the number of terms n in the sum and the length of random
sample m.

For example, ğ”¼(Î”|k,100,50) = 2525/1326 â‰ˆ 1.904223 and
ğ”¼(Î”|Ï†(k),10^4,10^2)â‰ˆ 5842.849907, where
Ï†(k) is Euler's totient function.

Find ğ”¼(Î”|Ï†(k),12345678,12345) rounded to six places
after the decimal point.

