We define a pseudo-geometric sequence to be a finite sequence a_0, a_1,
…, a_n of positive integers, satisfying the following conditions:

  * n ≥ 4, i.e. the sequence has at least 5 terms.
  * 0  a_0  a_1 ⋯ a_n, i.e. the sequence is strictly increasing.
  * | a_i^2 - a_i - 1a_i + 1 | ≤ 2 for 1 ≤ i ≤ n-1.

Let G(N) be the number of different pseudo-geometric sequences whose terms
do not exceed N.  
For example, G(6) = 4, as the following 4 sequences give a complete list:

1, 2, 3, 4, 5      1, 2, 3, 4, 6      2, 3, 4, 5, 6      1, 2, 3, 4, 5,
6

Also, G(10) = 26, G(100) = 4710 and G(1000) = 496805.

Find G(10^18). Give your answer modulo 1 000 000 007.

