For coprime positive integers a and b, let C_a,b be the curve defined
by: 
 where t varies
between 0 and 2π.

For example, the images below show C_2,5 (left) and C_7,4 (right):

![](project/images/p777_lissajous-pair-25-74.png)

Define d(a,b) = ∑ (x^2 + y^2), where the sum is over all points (x, y) at
which C_a,b crosses itself.

For example, in the case of C_2,5 illustrated above, the curve crosses
itself at two points: (0.31, 0) and (-0.81, 0), rounding coordinates to two
decimal places, yielding d(2, 5)=0.75. Some other examples are d(2,3)=4.5,
d(7,4)=39.5, d(7,5)=52, and d(10,7)=23.25.

Let s(m) = ∑ d(a,b), where this sum is over all pairs of coprime integers
a,b with 2≤ a≤ m and 2≤ b≤ m.  
You are given that s(10) = 1602.5 and s(100) = 24256505.

Find s(10^6). Give your answer in scientific notation rounded to 10
significant digits; for example s(100) would be given as 2.425650500e7.

