If a,b are two nonnegative integers with decimal representations a=(…
a_2a_1a_0) and b=(… b_2b_1b_0) respectively, then the _freshman's
product_ of a and b, denoted a⊠ b, is the integer c with
decimal representation c=(… c_2c_1c_0) such that c_i is the last digit
of a_i· b_i.  
For example, 234 ⊠ 765 = 480.

Let F(R,M) be the sum of x_1 ⊠…⊠ x_R for all
sequences of integers (x_1,…,x_R) with 0≤ x_i ≤ M.  
For example, F(2, 7) = 204, and F(23, 76) ≡ 5870548 
1 000 000 009.

Find F(234567,765432), give your answer modulo 1 000 000 009.

