We use x⊕ y to be the bitwise XOR of x and y.

Define the XOR-product of x and y, denoted by x ⊗ y, similar to a
long multiplication in base 2, except that the intermediate results are
XORed instead of the usual integer addition.

For example, 11 ⊗ 11 = 69, or in base 2, 1011_2 ⊗ 1011_2 =
1000101_2:


    ⊗ 1111 1011_2 
         ⊗1111
        1011_2 
         ⊗ 1111 1011_2 
         ⊗ 111
        1011_2 9
         ⊕1 1011_2 999
         ⊗ 11 1000101_2
 Further we define P(n) =
11^⊗ n = 11⊗ 11⊗…⊗ 11^n. For
example P(2)=69.

Find P(8^12· 12^8). Give your answer modulo 10^9+7.

