Triangle numbers T_k are integers of the form k(k+1)/2.  
A few triangle numbers happen to be perfect squares like T_1=1 and T_8=36,
but more can be found when considering the product of two triangle numbers.
For example, T_2 · T_24=3 · 300=30^2.

Let S(n) be the sum of c for all integers triples (a, b, c) with 0<c
≤ n, c^2=T_a · T_b and 0<a<b. For example, S(100)= √(T_1
T_8)+√(T_2 T_24)+√(T_1 T_49)+√(T_3 T_48)=6+30+35+84=155.

You are given S(10^5)=1479802 and S(10^9)=241614948794.

Find S(10^35). Give your answer modulo 136101521.

