A **partition** of n is a set of positive integers for which the sum equals
n.  
The partitions of 5 are:  
5
,
1,4
,
2,3
,
1,1,3
,
1,2,2
,
1,1,1,2 and
1,1,1,1,1.

Further we define the function D(p) as:  

    D(1)    = 1 
         D(p)    = 1,  for any prime 
        p 
         D(pq)    = D(p)q + pD(q),  for any positive integers  p,q  1.


Now let a_1, a_2,…,a_k be a partition of n.  
We assign to this particular partition the value:  

    P=∏_j=1^kD(a_j).


G(n) is the sum of P for all partitions of n.  
We can verify that G(10) = 164.

We also define: 
    S(N)=∑_n=1^NG(n).
 You are given S(10)=396.  
Find S(5× 10^4)  999676999.

